import java.util.Random;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		GameBoard board = new GameBoard(8, 5);
		Scanner sc = new Scanner(System.in);
		
		int misses = 10000000;
		int targets = 10;
		
		board.pickTargets(targets);
		
		while(misses > 0 && targets > 0) {
			System.out.println("You have " + misses + " miss(es) left.");
			board.showBoard();
			
			System.out.print("Enter Row:  ");
			int row = sc.nextInt();
			
			System.out.print("Enter Column:  ");
			int col = sc.nextInt();
			
			try {
				if(board.choose(row, col) == true) {
					System.out.println("Hit!");
					targets--;
				}
				else {
					System.out.println("Miss.");
					misses = misses - 1;
				}
			}catch(Exception e) {
				System.out.println("Those coordinates are not valid.  Try again.");
			}
		}
		
		System.out.println("Game over!");
		if(targets == 0) {
			System.out.println("You won!!");
		}

	}

}

class GameBoard{
	int [] [] grid;
	
	public GameBoard(int height, int width) {
		grid = new int[height][width];
		for(int r=0; r < grid.length; r++) {
			for(int c=0; c < grid[0].length; c++) {
				grid[r][c] = 0;
			}
		}
	}
	
	public void pickTargets(int n) {
		Random rng = new Random();
		int i = 0;
		while(i < n) {
			int r = rng.nextInt(grid.length);
			int c = rng.nextInt(grid[0].length);
			if(grid[r][c] == 0) {
				grid[r][c] = 1;
				i++;
			}
		}
	}
	
	public boolean choose(int r, int c) {
		if(grid[r][c] == 1) {
			grid[r][c] = 9;
			return true;
		}
		else {
			grid[r][c] = 2;
			return false;
		}
	}
	
	public void showBoard() {
		for(int r=0; r < grid.length; r++) {
			for(int c=0; c < grid[0].length; c++) {
				if(grid[r][c] == 0 || grid[r][c] == 1)
					System.out.print(".");
				if(grid[r][c] == 2)
					System.out.print("o");
				else if(grid[r][c] == 9)
					System.out.print("$");
				System.out.print(" ");
			}
			System.out.println();
		}
	}
