
import java.util.Scanner;

public class hallowBox {
	
public static void main (String args []) {

Scanner sc = new Scanner (System.in);
	int width, height; 

System.out.println("Please enter the width:");
	width = sc.nextInt();

System.out.println("Please enter the height:");
	height = sc.nextInt();
	
while (height < 3 || width < 3) {
	System.out.println("Please enter a new integer 3 or above:");
	height = sc.nextInt();
	
	System.out.println("Please enter a new integer 3 or above:");
	width = sc.nextInt(); 
} 

int j = height;
int i = width;

	while (j > 0) {
	
		while (j == height) {
			
			while (i > 0) {
				
				System.out.print('*');
				i = i - 1; 
				
			}
			
			System.out.println();
			j = j - 1; 
		}
	
		while (j != 1 && j != height) {
			
			int r = width - 2; 
			System.out.print('*');
	
			while (r > 0) {
				
				System.out.print(" "); 	
				r = r - 1; 
			}
	
			System.out.print('*');
			System.out.println();
			j = j - 1; 
		}
	
	
		while (j == 1) { 
			
			int y = width; 
			
			while (y > 0) {
				System.out.print('*');
				y = y - 1; 
			}
			j = j - 1; 
		}
	}
}

}
